<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单来说，情商（情绪智力）是指识别、理解自己和他人的情绪状态，并利用这些信息来解决问题和调节行为的能力。 情商高的人通常都擅长处理情绪，在大多数时候能做到头脑冷静、行为理智，保持愉快的心情，因此情商高的人不仅更容易受他人的欢迎，也更有可能获得成功。 本测评根据你在情绪觉察、情绪管理、情绪驱动、情绪理解和社交技巧五个方面的表现，综合评估你的情商指数，有助于你更好地管理自己的情绪，获得和谐融洽的人际关">
<meta name="keywords" content="EQ">
<meta property="og:type" content="article">
<meta property="og:title" content="今天咋也来谈谈EQ">
<meta property="og:url" content="http://yoursite.com/2017/06/25/EQ/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="简单来说，情商（情绪智力）是指识别、理解自己和他人的情绪状态，并利用这些信息来解决问题和调节行为的能力。 情商高的人通常都擅长处理情绪，在大多数时候能做到头脑冷静、行为理智，保持愉快的心情，因此情商高的人不仅更容易受他人的欢迎，也更有可能获得成功。 本测评根据你在情绪觉察、情绪管理、情绪驱动、情绪理解和社交技巧五个方面的表现，综合评估你的情商指数，有助于你更好地管理自己的情绪，获得和谐融洽的人际关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oub61fw66.bkt.clouddn.com/num.png">
<meta property="og:image" content="http://oub61fw66.bkt.clouddn.com/pic.png">
<meta property="og:image" content="http://oub61fw66.bkt.clouddn.com/a.jpg">
<meta property="og:image" content="http://oub61fw66.bkt.clouddn.com/b.jpg">
<meta property="og:updated_time" content="2017-09-16T01:24:22.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天咋也来谈谈EQ">
<meta name="twitter:description" content="简单来说，情商（情绪智力）是指识别、理解自己和他人的情绪状态，并利用这些信息来解决问题和调节行为的能力。 情商高的人通常都擅长处理情绪，在大多数时候能做到头脑冷静、行为理智，保持愉快的心情，因此情商高的人不仅更容易受他人的欢迎，也更有可能获得成功。 本测评根据你在情绪觉察、情绪管理、情绪驱动、情绪理解和社交技巧五个方面的表现，综合评估你的情商指数，有助于你更好地管理自己的情绪，获得和谐融洽的人际关">
<meta name="twitter:image" content="http://oub61fw66.bkt.clouddn.com/num.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/EQ/"/>





  <title>今天咋也来谈谈EQ | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://github.com/webykj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚前端攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ittech">
          <a href="/categories/ittech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-back-yard">
          <a href="/categories/back-yard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            后花园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/categories/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/EQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Webykj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oub61fw66.bkt.clouddn.com/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天咋也来谈谈EQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T19:09:50+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/back-yard/" itemprop="url" rel="index">
                    <span itemprop="name">back-yard</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单来说，情商（情绪智力）是指识别、理解自己和他人的情绪状态，并利用这些信息来解决问题和调节行为的能力。</p>
<p>情商高的人通常都擅长处理情绪，在大多数时候能做到头脑冷静、行为理智，保持愉快的心情，因此情商高的人不仅更容易受他人的欢迎，也更有可能获得成功。</p>
<p>本测评根据你在情绪觉察、情绪管理、情绪驱动、情绪理解和社交技巧五个方面的表现，综合评估你的情商指数，有助于你更好地管理自己的情绪，获得和谐融洽的人际关系。</p>
<a id="more"></a>
<h2 id="情商指数"><a href="#情商指数" class="headerlink" title="情商指数"></a>情商指数</h2><p><img src="http://oub61fw66.bkt.clouddn.com/num.png" alt="&quot;情商指数&quot;"><br>水平：较高<br>你的情绪智力指数较高，你能够妥善地处理自己的情绪，也能够合理地面对他人的情绪，在社会中能够自在地与各种各样的人相处，很少有与人闹得不愉快的情况。</p>
<h2 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h2><h2 id="情绪智力剖析图"><a href="#情绪智力剖析图" class="headerlink" title="情绪智力剖析图"></a>情绪智力剖析图</h2><p><img src="http://oub61fw66.bkt.clouddn.com/pic.png" alt="&quot;剖析图&quot;"></p>
<h2 id="情绪觉察"><a href="#情绪觉察" class="headerlink" title="情绪觉察"></a>情绪觉察</h2><p>你的结果：一般<br>你的情绪觉察能力一般，一般情况下你能辨别自己的情绪，但是偶尔你也判断不出这些情绪因何而起。你有时想给别人留下某种特定的印象，但是结果却出乎你的意料。</p>
<h2 id="情绪管理"><a href="#情绪管理" class="headerlink" title="情绪管理"></a>情绪管理</h2><p>你的结果：较强<br>你的情绪管理能力较强，你能较好地处理自己的情绪，面对突出其来的强烈情绪可以较好地转移或消解，即使在压力下，也能够可以保持清醒，较快地从生活的挫折和烦恼中恢复。然而情绪管理的技巧你也没有完全熟练，偶尔就算意识到自己的不良情绪也不能很好地转移或消解。</p>
<h2 id="情绪驱动"><a href="#情绪驱动" class="headerlink" title="情绪驱动"></a>情绪驱动</h2><p>你的结果：较强<br>你的情绪驱动能力较强，你能够进行自我激励，感到自己有能力找到实现目标的方法，无论目标是什么，都相信自己有决心而且有能力实现。你的自我激励水平随着你对工作的认可程度而变化，当你不满意自己的工作内容或待遇时，你会拒绝付出太多的激情去做事。</p>
<h2 id="情绪理解"><a href="#情绪理解" class="headerlink" title="情绪理解"></a>情绪理解</h2><p>你的结果：较强<br>你的情绪理解能力较强，你比一般人更善于察觉他人的情绪感受，愿意倾听他人的烦恼，能够设身处地的理解他人的感受。尽管你的同情心比一般人强，但是有时你还是不能理解别人做出一些奇怪的决定或行为的原因。</p>
<h2 id="社交技能"><a href="#社交技能" class="headerlink" title="社交技能"></a>社交技能</h2><p>你的结果：一般<br>你的社交技巧一般，在如何与他人相处这门必修课上，你掌握的技巧并不多。你在与人相处时偶尔会发生一些得罪人的情况，有时你也搞不清楚自己为什么得罪了别人。</p>
<h2 id="情商结论"><a href="#情商结论" class="headerlink" title="情商结论"></a>情商结论</h2><p><img src="http://oub61fw66.bkt.clouddn.com/a.jpg" alt="&quot;情商结论&quot;"></p>
<p>你的情绪智力指数较高，表明你是一个有魅力的人，在他人眼中你是称职的合作伙伴、值得信赖的伴侣。<br>在人际交往方面，你善良，在适当的时候能够对他人施以援手，有选择地关怀他人，不管是在什么社交场合，你都表现得自信从容，容易给别人留下良好的印象，赢得他人的认可和支持。</p>
<p>在情绪处理方面，你懂得合理地表达自己的真实感受，有技巧地处理压力和冲突，能够保持冷静、随机应变，不过面对一些尴尬的社交局面你也有束手无策的时候。</p>
<p>在工作与生活方面，你有着较强的掌控能力，比较了解自己应该从事什么样的工作，适合什么样的伴侣。</p>
<blockquote>
<p>☆ 你对情绪的觉察能力一般，表明你对自己的情绪不太敏感，有时会陷入莫名其妙的情绪当中，比如突如其来的愤怒或忧伤等。</p>
</blockquote>
<p>你有时会有难以准确描述自己的情绪感受的状况，不善于表达自己的情绪，在选择表达情绪的方式和场合时可能会出现错误。</p>
<p>在人际交往中，你的情绪不太稳定，容易激动，行为不够理智，容易被情绪支配，做出让自己事后回想起来后悔的事。</p>
<blockquote>
<p>☆ 你的情绪管理能力较强，表明你能够调节和处理自己的情绪，在压力面前，能够通过一定的方法让自己保持冷静和理智，不会轻易被情绪所控。</p>
</blockquote>
<p>你是自己情绪的主人，你懂得在合适的时间、地点，用合适的方式表达情绪，以比一般人更为乐观的心态面对生活中出现的困难和挫折，能够自己缓解紧张、焦虑、沮丧、愤怒等不良的心理状态。</p>
<p>在人际交往中，你显得比较成熟，懂得设置自己的界限，能够坚持自己的立场和原则。遇到不公平的对待时，能够表达自己的态度，有驱散紧张尴尬的气氛的能力，但是有时不够灵活。</p>
<blockquote>
<p>☆ 你的情绪驱动能力较强，表明你有一定的内在动力，你能够为了满足自己内心对成功的渴望，通过一定的努力，把事情做得更好。</p>
</blockquote>
<p>你是一个行动派，当你从事你感兴趣的工作时，总是能专注于当前任务，发自内心地认真和负责，对不断变化的任务要求反应自如。</p>
<p>你在遇到逆境时能坚持，调整情绪，恢复活力，具有较强的心理韧性。</p>
<p>在别人眼中，你是一个有上进心、进取心的人，对生活和工作都保持一定的热情，知道如何调动自己的积极情绪，能够发挥自己的潜能。</p>
<blockquote>
<p>☆ 你的情绪理解能力较强，表明你有较好的观察力，能够准确地感知和识别他人的情绪和身体语言。</p>
</blockquote>
<p>你和别人打交道不会有太大的困难，因为你能领会他人的反应和感受，并且可以通过观察别人的非语言信息，如：身体动作、面部表情和眼神交流等，感知到别人细微的情绪变化。</p>
<p>你能够认真倾听和理解他人的处境和困扰，并考虑他人的情绪感受，提供有价值的信息反馈，获得他人的信任。</p>
<p>在人际交往中，你具有同情心，即使与自己的观念不一致的人也能和平相处。当你察觉到别人的真正需要，会主动劝服和安慰别人。尽管遇到你不能理解的人，你也能想到人无完人，不过分苛求。</p>
<blockquote>
<p>☆ 你的社交技巧水平一般，表明你在建立和维护与周围人的关系上表现一般，有时会导致一些人际冲突。</p>
</blockquote>
<p>由于你在判断应该在什么场合什么时间下说什么、做什么、会对别人有什么影响的时候准确性不足，导致你的人际交往不太顺畅。</p>
<p>在人际交往中，你显得不太合群，不懂得察言观色，也不知道如何与陌生人闲聊，待人接物的能力有待提高，可能会造成别人的疏远或排斥。</p>
<h2 id="提升建议"><a href="#提升建议" class="headerlink" title="提升建议"></a>提升建议</h2><p><img src="http://oub61fw66.bkt.clouddn.com/b.jpg" alt="&quot;提升建议&quot;"></p>
<blockquote>
<p>☆ 你的情绪觉察能力弱，针对你的情绪觉察能力，建议你先学会了解并接纳自己的情绪。</p>
</blockquote>
<p>每当自己觉得思绪混乱，情绪快要失控的时候，先学会冷静下来，转移注意力，不要让情绪赶走你的理性，事后在纸上写下你刚才的想法，并加以评论。看看自己刚才是感到的哪一种情绪以及自己为什么会有这样的情绪。</p>
<p>将你的想法从头脑中的搬到纸上，是将抽象的观念具体化的过程，这样能让你对自己的情绪有更加清晰的认识，而不是在脑不是在脑子里被追得团团转。</p>
<blockquote>
<p>☆ 你的情绪管理能力较强，表明你是一个能够熟练地处理情绪的人。如果你想进一步增强你的情绪管理能力，当你发现自己存在不良的情绪，你可以寻找合理的渠道宣泄。</p>
</blockquote>
<p>例如适当地向朋友家人倾诉或自己消解；当你发现自己在不适当的时候出现了不适当的情绪时，可以选择转移自己的注意力，想想其他事情，让自己迅速冷静下来。</p>
<blockquote>
<p>☆ 你的情绪驱动能力较强，表明你有进取心，容易成为一个出色的领导者。如果你想进一步增强你的情绪驱动能力，你可以从选择一份让你感觉到“有价值”的工作开始。</p>
</blockquote>
<p>当你发现自己缺乏前进的动力时，不妨停下来稍作休整，旅行、烹饪、玩游戏，这样你更容易找回朝着梦想前进的热情和动力。</p>
<blockquote>
<p>☆ 你的情绪理解能力较强，表明你能够较好地察觉他人的情绪和感受。如果你想进一步提强你的情绪理解能力，你可以更进一步地提强换位思考的能力。</p>
</blockquote>
<p>当你不能理解他人的做法时，你可以做出更多的尝试和努力去理解，比如设想自己站在别人的位置上会怎么做，比如多接触这个你不理解的人，了解他真正的想法。</p>
<p>你的社交技巧水平一般，表明你与人建立融洽关系的能力不足，人际关系一般。针对你的社交技巧水平，建议你学一些待人接物的技巧，提高自己受欢迎的程度。</p>
<p>在与人交谈时，可以多说一些贴心的话，如：“你过得如何？”“你感觉怎样？”“你真好”“和你在一起我感觉很开心”“非常感谢你的帮助”“很抱歉，给你添麻烦了”等，同时配合积极的眼神接触和微笑。</p>
<p>平时在生活中，可以多观察别人的需要，提供及时的帮助和支持。提供食物或饮料、一张个性化的卡片、一个体贴的礼物、一个需要支持、移情清单、参与共同创建一种更亲密关系的活动。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持是对我最大的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oub61fw66.bkt.clouddn.com/wpay.jpg" alt="Webykj 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oub61fw66.bkt.clouddn.com/apay.jpg" alt="Webykj 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EQ/" rel="tag"># EQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/ele.style/" rel="next" title="JavaScript中中elm.style.xxx无法获取到CSS值">
                <i class="fa fa-chevron-left"></i> JavaScript中中elm.style.xxx无法获取到CSS值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/scrolltop的兼容/" rel="prev" title="document.body.scrollTop与document.documentElement.scrollTop的兼容">
                document.body.scrollTop与document.documentElement.scrollTop的兼容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oub61fw66.bkt.clouddn.com/logo.jpg"
              alt="Webykj" />
          
            <p class="site-author-name" itemprop="name">Webykj</p>
            <p class="site-description motion-element" itemprop="description">一个前端小白的进阶史</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/webykj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b80403a1b91a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情商指数"><span class="nav-number">1.</span> <span class="nav-text">情商指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响因素"><span class="nav-number">2.</span> <span class="nav-text">影响因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪智力剖析图"><span class="nav-number">3.</span> <span class="nav-text">情绪智力剖析图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪觉察"><span class="nav-number">4.</span> <span class="nav-text">情绪觉察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪管理"><span class="nav-number">5.</span> <span class="nav-text">情绪管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪驱动"><span class="nav-number">6.</span> <span class="nav-text">情绪驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪理解"><span class="nav-number">7.</span> <span class="nav-text">情绪理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交技能"><span class="nav-number">8.</span> <span class="nav-text">社交技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情商结论"><span class="nav-number">9.</span> <span class="nav-text">情商结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升建议"><span class="nav-number">10.</span> <span class="nav-text">提升建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Webykj</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" href="https://hexo.io"></a> 个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">博客 &mdash; <a class="theme-link" href="https://webykj.github.io/">Webykj</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
