<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="解构赋值 ES6允许按照一定格式，从数组和对象中提取值，对变量进行赋值，这就被称为解构。">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6【二】">
<meta property="og:url" content="http://yoursite.com/2017/08/28/ES62/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="解构赋值 ES6允许按照一定格式，从数组和对象中提取值，对变量进行赋值，这就被称为解构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-16T01:20:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6【二】">
<meta name="twitter:description" content="解构赋值 ES6允许按照一定格式，从数组和对象中提取值，对变量进行赋值，这就被称为解构。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/ES62/"/>





  <title>ES6【二】 | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://github.com/webykj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚前端攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ittech">
          <a href="/categories/ittech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-back-yard">
          <a href="/categories/back-yard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            后花园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/categories/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/ES62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Webykj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6【二】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T17:09:50+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ittech/" itemprop="url" rel="index">
                    <span itemprop="name">ittech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><blockquote>
<p>ES6允许按照一定格式，从数组和对象中提取值，对变量进行赋值，这就被称为解构。</p>
</blockquote>
<a id="more"></a>
<h3 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h3><ul>
<li>解构赋值可嵌套</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var [a,b,c]=[1,2,3]</div></pre></td></tr></table></figure>
<ul>
<li>不完全解构，在解构赋值中，赋值失败，变量的值变成undefined,不会抛出异常。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var [a,b,c]=[1,2]</div></pre></td></tr></table></figure>
<ul>
<li>允许设定默认值 当新值为undefined时，不会覆盖默认值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var [a,b,c=3]=[1,2,4] //可被覆盖</div></pre></td></tr></table></figure>
<h3 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var [a,b,c]=&#123;&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3&#125;</div><div class="line">//对象的解构赋值不会受到属性排序的影响，数组则会受影响。</div></pre></td></tr></table></figure>
<ul>
<li>可被嵌套</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var &#123;a:&#123;b&#125;&#125;=&#123;&quot;a&quot;:&#123;&quot;b&quot;:1&#125;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>可以设定默认值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var &#123;a,b=2&#125;=&#123;&quot;a&quot;:1&#125;</div></pre></td></tr></table></figure>
<h3 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var [a,b,c,d,e]=&quot;我是攻城狮&quot;;</div></pre></td></tr></table></figure>
<h3 id="解构赋值用途"><a href="#解构赋值用途" class="headerlink" title="解构赋值用途"></a>解构赋值用途</h3><ul>
<li>交换变量的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var x=1;</div><div class="line">var y=2;</div><div class="line">[x,y]=[y,x]</div></pre></td></tr></table></figure>
<ul>
<li>提取函数返回的多个值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function ()&#123;</div><div class="line">	return &#123;&quot;name&quot;:&quot;张三&quot;，&quot;age&quot;:21&#125;</div><div class="line">&#125;</div><div class="line">var &#123;name,age&#125;=demo();</div></pre></td></tr></table></figure>
<ul>
<li>定义函数参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function (a,b,c)&#123;</div><div class="line">	console.log(&quot;name&quot;+a);</div><div class="line">    console.log(&quot;age&quot;+b);</div><div class="line">    console.log(&quot;sex&quot;+c);</div><div class="line">&#125;</div><div class="line">demo(&#123;a:&quot;张三&quot;,b:&quot;21&quot;,c:&quot;man&quot;&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>设定函数参数的默认值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function (&#123;age=21&#125;)&#123;</div><div class="line">	console.log(&quot;年龄&quot;+age);</div><div class="line">&#125;</div><div class="line">demo(&#123;&#125;)</div></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>解构赋值是一种全新的变量赋值方式，主要可利用数组解构赋值和对象解构赋值，主要用途：交换变量值，提取函数返回值，函数参数定义，默认值设定等。</p>
</blockquote>
<h2 id="ES6字符串新特性"><a href="#ES6字符串新特性" class="headerlink" title="ES6字符串新特性"></a>ES6字符串新特性</h2><blockquote>
<p>ES6给字符串带来了很多实用性的扩展：模板字符串，标签模板，repeat函数、includes函数，startsWith函数，endsWith函数，codePointAt函数，String.fromCodePoint函数，String.raw函数。</p>
</blockquote>
<h3 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let name = &quot;Jacky&quot;;</div><div class="line">let occupation = &quot;doctor&quot;;</div><div class="line">let str = `He is $&#123;name&#125;,he is a $&#123;occupation&#125;`;</div><div class="line">//不再需要通过+，“”进行拼接了</div><div class="line">let str = `write once ,</div><div class="line">           run anywhere`;</div></pre></td></tr></table></figure>
<h3 id="中可以放任意的javascript表达式，如运算表达式，对象的属性，函数的调用。"><a href="#中可以放任意的javascript表达式，如运算表达式，对象的属性，函数的调用。" class="headerlink" title="${ }中可以放任意的javascript表达式，如运算表达式，对象的属性，函数的调用。"></a>${ }中可以放任意的javascript表达式，如运算表达式，对象的属性，函数的调用。</h3><h3 id="repeat函数"><a href="#repeat函数" class="headerlink" title="repeat函数"></a>repeat函数</h3><blockquote>
<p>repeat( )函数：将目标字符串重复N次，返回一个新的字符串，不影响目标字符串。</p>
</blockquote>
<h3 id="includes函数"><a href="#includes函数" class="headerlink" title="includes函数"></a>includes函数</h3><blockquote>
<p>判断字符串中是否含有指定的子字符串，返回true表示含有和false表示未含有。第二个参数选填，表示开始搜索的位置，从0开始。</p>
</blockquote>
<h3 id="startsWith函数"><a href="#startsWith函数" class="headerlink" title="startsWith函数"></a>startsWith函数</h3><blockquote>
<p>判断指定的子字符串是否出现在目标字符串的开头位置，第二个参数选填，表示开始搜索的位置。</p>
</blockquote>
<h3 id="endsWith函数"><a href="#endsWith函数" class="headerlink" title="endsWith函数"></a>endsWith函数</h3><blockquote>
<p>判断子字符串是否出现在目标字符串的尾部位置，第二个参数选填，表示针对前N个字符。</p>
</blockquote>
<h3 id="codePointAt函数与String-fromCodePoint函数"><a href="#codePointAt函数与String-fromCodePoint函数" class="headerlink" title="codePointAt函数与String.fromCodePoint函数"></a>codePointAt函数与String.fromCodePoint函数</h3><h3 id="String-raw函数"><a href="#String-raw函数" class="headerlink" title="String.raw函数"></a>String.raw函数</h3><blockquote>
<p>返回字符串最原始的样貌，无视转义符的存在。</p>
</blockquote>
<h3 id="什么是Unicode编码"><a href="#什么是Unicode编码" class="headerlink" title="什么是Unicode编码"></a>什么是Unicode编码</h3><blockquote>
<p>Unicode（中文：万国码、国际码、统一码、单一码）是计算机科学领域里的一项业界标准。它对世界上大部分的文字系统进行了整理、编码，使得电脑可以用更为简单的方式来呈现和处理文字。</p>
</blockquote>
<h2 id="ES6数值新特性"><a href="#ES6数值新特性" class="headerlink" title="ES6数值新特性"></a>ES6数值新特性</h2><blockquote>
<p>传统isNaN会将非数值转化为数值在判断，而Number. isNaN只对数值类型有效，其余类型一律返回false</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(isNaN(&apos;abc&apos;)); //true</div><div class="line">console.log(Number.isNaN(&apos;abc&apos;)) //false</div></pre></td></tr></table></figure>
<p><strong>使用Number.isNaN是要注意，返回false时，不一定就是一个数值，有可能是一个非数值类型的参数。</strong></p>
<h3 id="Number-isFinite函数"><a href="#Number-isFinite函数" class="headerlink" title="Number.isFinite函数"></a>Number.isFinite函数</h3><blockquote>
<p>用来检查一个数值是否非无穷。对，真就是假，假就是真。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log(Number.isFinite(1)); //true</div><div class="line">console.log(Number.isFinite(Infinity)); //false</div><div class="line">console.log(Number.isFinite(&apos;abc&apos;)); //false</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：与Number.isNaN一样，Number.isFinite函数返回false的时候，参数不一定就是一个有穷的数值类型，也有可能是一个非数值类型的参数。</p>
<h3 id="Number-parseInt函数"><a href="#Number-parseInt函数" class="headerlink" title="Number.parseInt函数"></a>Number.parseInt函数</h3><blockquote>
<p>解析一个字符串，返回一个整数，作用无任何变化。</p>
</blockquote>
<h3 id="Number-parseFloat函数"><a href="#Number-parseFloat函数" class="headerlink" title="Number.parseFloat函数"></a>Number.parseFloat函数</h3><blockquote>
<p>解析一个字符串，返回一个浮点数，作用无任何变化。</p>
</blockquote>
<h3 id="Number-isInteger函数"><a href="#Number-isInteger函数" class="headerlink" title="Number.isInteger函数"></a>Number.isInteger函数</h3><blockquote>
<p>用来判断是否是一个整数，这里要注意一点，若小数点后都是0的浮点数，返回都是true</p>
<p>极小常量【约等于0.00000000000000022204】用来计算误差，若误差小于这个数，表示误差可被接受。</p>
</blockquote>
<h3 id="安全整数"><a href="#安全整数" class="headerlink" title="安全整数"></a>安全整数</h3><blockquote>
<p>能够准确表示的整数范围在-2^53到2^53之间</p>
</blockquote>
<h2 id="ES6Math对象扩展"><a href="#ES6Math对象扩展" class="headerlink" title="ES6Math对象扩展"></a>ES6Math对象扩展</h2><h3 id="Math-trunc函数"><a href="#Math-trunc函数" class="headerlink" title="Math.trunc函数"></a>Math.trunc函数</h3><blockquote>
<p>用于去除一个数的小数部分，返回整数</p>
</blockquote>
<h3 id="Math-sign函数"><a href="#Math-sign函数" class="headerlink" title="Math.sign函数"></a>Math.sign函数</h3><blockquote>
<p>用于判断一个数是整数，负数，还是0。非数值类型的参数返回NaN</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Math.sign(3); //结果：1</div><div class="line">Math.sign(-3); //结果：-1</div><div class="line">Math.sign(0); //结果：0</div><div class="line">Math.sign(&apos;abc&apos;); //结果：NaN</div></pre></td></tr></table></figure>
<h3 id="Math-cbrt函数"><a href="#Math-cbrt函数" class="headerlink" title="Math.cbrt函数"></a>Math.cbrt函数</h3><blockquote>
<p>用于计算一个数的立方根。</p>
</blockquote>
<h3 id="其他一些函数"><a href="#其他一些函数" class="headerlink" title="其他一些函数"></a>其他一些函数</h3><p>Math.acosh(x) 返回 x 的反双曲余弦。<br>Math.asinh(x) 返回 x 的反双曲正弦。<br>Math.atanh(x) 返回 x 的反双曲正切。<br>Math.clz32(x) 返回 x 的 32 位二进制整数表示形式的前导 0 的个数。<br>Math.sinh(x) 返回x的双曲正弦。<br>Math.cosh(x) 返回 x 的双曲余弦。<br>Math.expm1(x) 返回 e?x - 1。<br>Math.fround(x) 返回 x 的单精度浮点数形式。<br>Math.hypot(…values) 返回所有参数的平方和的平方根。<br>Math.imul(x, y) 返回两个参数以 32 位整数形式相乘的结果。<br>Math.log1p(x) 返回 1 + x 的自然对数。<br>Math.log10(x) 返回以 10 为底的x的对数。<br>Math.log2(x) 返回以 2 为底的 x 的对数。<br>Math.tanh(x) 返回 x 的双曲正切。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>ES6对Number对象新增了isInteger函数、极小常量Number.EPSILON、安全整数。将window对象下的4个函数【Number.isNaN Number.isFinite Number.parseInt Number.isInteger】移植到了Number对象。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持是对我最大的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oub61fw66.bkt.clouddn.com/wpay.jpg" alt="Webykj 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oub61fw66.bkt.clouddn.com/apay.jpg" alt="Webykj 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/jsonp/" rel="next" title="JSONP">
                <i class="fa fa-chevron-left"></i> JSONP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/ES63/" rel="prev" title="ES6【三】">
                ES6【三】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="Webykj" />
          
            <p class="site-author-name" itemprop="name">Webykj</p>
            <p class="site-description motion-element" itemprop="description">一个前端小白的进阶史</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/webykj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b80403a1b91a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解构赋值"><span class="nav-number">1.</span> <span class="nav-text">解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的解构赋值"><span class="nav-number">1.1.</span> <span class="nav-text">数组的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的解构赋值"><span class="nav-number">1.2.</span> <span class="nav-text">对象的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的解构赋值"><span class="nav-number">1.3.</span> <span class="nav-text">字符串的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构赋值用途"><span class="nav-number">1.4.</span> <span class="nav-text">解构赋值用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6字符串新特性"><span class="nav-number">2.</span> <span class="nav-text">ES6字符串新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板字符串"><span class="nav-number">2.1.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中可以放任意的javascript表达式，如运算表达式，对象的属性，函数的调用。"><span class="nav-number">2.2.</span> <span class="nav-text">${ }中可以放任意的javascript表达式，如运算表达式，对象的属性，函数的调用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat函数"><span class="nav-number">2.3.</span> <span class="nav-text">repeat函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes函数"><span class="nav-number">2.4.</span> <span class="nav-text">includes函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startsWith函数"><span class="nav-number">2.5.</span> <span class="nav-text">startsWith函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#endsWith函数"><span class="nav-number">2.6.</span> <span class="nav-text">endsWith函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codePointAt函数与String-fromCodePoint函数"><span class="nav-number">2.7.</span> <span class="nav-text">codePointAt函数与String.fromCodePoint函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-raw函数"><span class="nav-number">2.8.</span> <span class="nav-text">String.raw函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Unicode编码"><span class="nav-number">2.9.</span> <span class="nav-text">什么是Unicode编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6数值新特性"><span class="nav-number">3.</span> <span class="nav-text">ES6数值新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-isFinite函数"><span class="nav-number">3.1.</span> <span class="nav-text">Number.isFinite函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-parseInt函数"><span class="nav-number">3.2.</span> <span class="nav-text">Number.parseInt函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-parseFloat函数"><span class="nav-number">3.3.</span> <span class="nav-text">Number.parseFloat函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-isInteger函数"><span class="nav-number">3.4.</span> <span class="nav-text">Number.isInteger函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全整数"><span class="nav-number">3.5.</span> <span class="nav-text">安全整数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6Math对象扩展"><span class="nav-number">4.</span> <span class="nav-text">ES6Math对象扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-trunc函数"><span class="nav-number">4.1.</span> <span class="nav-text">Math.trunc函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-sign函数"><span class="nav-number">4.2.</span> <span class="nav-text">Math.sign函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-cbrt函数"><span class="nav-number">4.3.</span> <span class="nav-text">Math.cbrt函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他一些函数"><span class="nav-number">4.4.</span> <span class="nav-text">其他一些函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">4.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Webykj</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" href="https://hexo.io"></a> 个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">博客 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
