<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ES6为数组做的扩展Array.of()函数 作用：将一组值，转换成数组。  Array.from()函数 作用：可以将类似数组的对象或者可遍历的对象转换成真正的数组。">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6【三】">
<meta property="og:url" content="http://yoursite.com/2017/09/01/050-ES63/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="ES6为数组做的扩展Array.of()函数 作用：将一组值，转换成数组。  Array.from()函数 作用：可以将类似数组的对象或者可遍历的对象转换成真正的数组。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-16T01:21:07.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6【三】">
<meta name="twitter:description" content="ES6为数组做的扩展Array.of()函数 作用：将一组值，转换成数组。  Array.from()函数 作用：可以将类似数组的对象或者可遍历的对象转换成真正的数组。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/050-ES63/"/>





  <title>ES6【三】 | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		<a href="https://github.com/webykj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一枚前端攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ittech">
          <a href="/categories/ittech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-back-yard">
          <a href="/categories/back-yard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            后花园
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            我的书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/categories/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/050-ES63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Webykj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6【三】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T18:09:12+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ittech/" itemprop="url" rel="index">
                    <span itemprop="name">ittech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES6为数组做的扩展"><a href="#ES6为数组做的扩展" class="headerlink" title="ES6为数组做的扩展"></a>ES6为数组做的扩展</h2><h3 id="Array-of-函数"><a href="#Array-of-函数" class="headerlink" title="Array.of()函数"></a>Array.of()函数</h3><blockquote>
<p>作用：将一组值，转换成数组。</p>
</blockquote>
<h3 id="Array-from-函数"><a href="#Array-from-函数" class="headerlink" title="Array.from()函数"></a>Array.from()函数</h3><blockquote>
<p>作用：可以将类似数组的对象或者可遍历的对象转换成真正的数组。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let str = &apos;hello&apos;;</div><div class="line">Array.from(str);</div><div class="line">//结果：[&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]</div></pre></td></tr></table></figure>
<h3 id="find-函数"><a href="#find-函数" class="headerlink" title="find()函数"></a>find()函数</h3><blockquote>
<p>作用: 找出数组中符合条件的第一个元素。若数组中没有符合条件的函数，则返回undefind</p>
</blockquote>
<h3 id="findIndex-函数"><a href="#findIndex-函数" class="headerlink" title="findIndex()函数"></a>findIndex()函数</h3><blockquote>
<p>作用： 返回符合条件的第一个数组成员的位置。若没有元素符合条件，则返回-1</p>
</blockquote>
<h3 id="fill-函数"><a href="#fill-函数" class="headerlink" title="fill()函数"></a>fill()函数</h3><blockquote>
<p>用指定的值，填充到数组。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let arr = [1,2,3];</div><div class="line">arr.fill(4,1,3);</div><div class="line">//结果：[1,4,4]</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：第2个参数和第3个参数的意思是：从位置1的元素开始填充数字4，截止到位置3之前，所以是位置1和位置2的元素被数字4填充了。</p>
<h3 id="entries-函数"><a href="#entries-函数" class="headerlink" title="entries()函数"></a>entries()函数</h3><blockquote>
<p>作用： 对数组的键值对进行遍历，返回一个遍历器，可以用for..of对其进行遍历。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for(let [i,v] of [&apos;a&apos;, &apos;b&apos;].entries())</div><div class="line">    &#123;</div><div class="line">        console.log(i,v);</div><div class="line">    &#125;</div><div class="line">    //0 &quot;a&quot;</div><div class="line">    //1 &quot;b&quot;</div></pre></td></tr></table></figure>
<h3 id="keys-函数"><a href="#keys-函数" class="headerlink" title="keys()函数"></a>keys()函数</h3><blockquote>
<p>作用： 对数组的索引键进行遍历，返回一个遍历器。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for(let index of [&apos;a&apos;, &apos;b&apos;].keys())</div><div class="line">    &#123;</div><div class="line">        console.log(index);</div><div class="line">    &#125;</div><div class="line">    //0</div><div class="line">    //1</div></pre></td></tr></table></figure>
<h3 id="values-函数"><a href="#values-函数" class="headerlink" title="values()函数"></a>values()函数</h3><blockquote>
<p>对数组的元素进行遍历，返回一个遍历器。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for(let value of [&apos;a&apos;, &apos;b&apos;].values())</div><div class="line">    &#123;</div><div class="line">        console.log(value);</div><div class="line">    &#125;</div><div class="line">    //a</div><div class="line">    //b</div></pre></td></tr></table></figure>
<h3 id="数组推导"><a href="#数组推导" class="headerlink" title="数组推导"></a>数组推导</h3><blockquote>
<p>用简洁的写法，直接通过现有的数组生成新数组。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var array1 = [1, 2, 3, 4];</div><div class="line">    var array2 = [for(i of array1)  if(i&gt;3) i];</div><div class="line">    console.log(array2);</div><div class="line">    //结果： [4]</div></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>ES6为数组带来了很多很实用的方法：Array.of( )、Array.from( )、find( )、findIndex( )、fill( )、entries( )、values()，不仅如此，还带来一个更简洁的语法：数组推导，能让我们更方便地生成一个新数组。</p>
</blockquote>
<h2 id="ES6为对象带来的扩展"><a href="#ES6为对象带来的扩展" class="headerlink" title="ES6为对象带来的扩展"></a>ES6为对象带来的扩展</h2><blockquote>
<p>属性简写</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">var name = &quot;Zhangsan&quot;;</div><div class="line">   var age = 12;</div><div class="line">   //传统写法</div><div class="line">   var person = &#123;</div><div class="line">       &quot;name&quot;:name,</div><div class="line">       &quot;age&quot;:age</div><div class="line">   &#125;;</div><div class="line">   console.log(person);</div><div class="line">   //结果：&#123;name: &quot;Zhangsan&quot;, age: 12&#125;</div><div class="line">   //ES6写法</div><div class="line">   var person = &#123;name,age&#125;;</div><div class="line">   console.log(person);</div><div class="line">   //结果：&#123;name: &quot;Zhangsan&quot;, age: 12&#125;</div><div class="line">方法简写</div><div class="line"></div><div class="line"></div><div class="line">//传统的表示法</div><div class="line">   var person = &#123;</div><div class="line">       say:function()&#123;</div><div class="line">           alert(&apos;这是传统的表示法&apos;);</div><div class="line">       &#125;</div><div class="line">   &#125;;</div><div class="line">   //ES6的表示法</div><div class="line">   var person = &#123;</div><div class="line">       say()&#123;</div><div class="line">           alert(&apos;这是ES6的表示法&apos;);</div><div class="line">       &#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<h3 id="属性名可以是表达式"><a href="#属性名可以是表达式" class="headerlink" title="属性名可以是表达式"></a>属性名可以是表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var f = &quot;first&quot;;</div><div class="line">    var n = &quot;Name&quot;;</div><div class="line">    var s = &quot;say&quot;;</div><div class="line">    var h = &quot;Hello&quot;;</div><div class="line">    var person = &#123;</div><div class="line">        [ f+n ] : &quot;Zhang&quot;,</div><div class="line">        [ s+h ]()&#123;</div><div class="line">            return &quot;你好吗？&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    console.log(person.firstName);</div><div class="line">    //结果：Zhang</div><div class="line">    console.log(person.sayHello());</div><div class="line">    //结果：你好吗？</div></pre></td></tr></table></figure>
<h3 id="Object-is-函数"><a href="#Object-is-函数" class="headerlink" title="Object.is( )函数"></a>Object.is( )函数</h3><blockquote>
<p>作用: 比较两个值是否严格相等，或者说全等。</p>
</blockquote>
<h3 id="Object-assign-函数"><a href="#Object-assign-函数" class="headerlink" title="Object.assign()函数"></a>Object.assign()函数</h3><blockquote>
<p>将源对象的属性赋值到目标对象上。对象的属性出现了相同的名字,后面的属性值会覆盖前面的属性值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> //目标对象</div><div class="line">let target = &#123;&quot;a&quot;:1&#125;;</div><div class="line">//源对象</div><div class="line">let origin1 = &#123;&quot;b&quot;:2,&quot;c&quot;:3&#125;;</div><div class="line">//源对象</div><div class="line">let origin2 = &#123;&quot;d&quot;:4,&quot;e&quot;:5&#125;;</div><div class="line">Object.assign(target,origin1,origin2);</div><div class="line">console.log(target);</div><div class="line">//结果 &#123;a: 1, b: 2, c: 3, d: 4, e: 5&#125;</div></pre></td></tr></table></figure>
<h3 id="Object-getPrototypeOf-函数"><a href="#Object-getPrototypeOf-函数" class="headerlink" title="Object.getPrototypeOf( )函数"></a>Object.getPrototypeOf( )函数</h3><blockquote>
<p>作用： 获取一个对象的prototype属性。</p>
</blockquote>
<h3 id="Object-setPrototypeOf-函数"><a href="#Object-setPrototypeOf-函数" class="headerlink" title="Object.setPrototypeOf()函数"></a>Object.setPrototypeOf()函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//自定义一个Person类（函数）</div><div class="line">    function Person()&#123;</div><div class="line">    &#125;</div><div class="line">    //函数都有一个预属性prototype对象</div><div class="line">    Person.prototype = &#123;</div><div class="line">        //给prototype对象添加一个say方法</div><div class="line">        say()&#123;</div><div class="line">            console.log(&apos;hello&apos;);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    //实例化Person对象，赋值给变量allen</div><div class="line">    let allen = new Person();</div><div class="line">    //调用类的say方法</div><div class="line">    allen.say();</div><div class="line">    //结果：打印出hello</div><div class="line">    //使用Object.setPrototypeOf</div><div class="line">    Object.setPrototypeOf(</div><div class="line">            allen,</div><div class="line">            &#123;say()&#123;console.log(&apos;hi&apos;)&#125;</div><div class="line">    &#125;);</div><div class="line">    //再次调用类的say方法</div><div class="line">    allen.say();</div><div class="line">    //结果：打印出hi</div></pre></td></tr></table></figure>
<h3 id="javascript的面向对象"><a href="#javascript的面向对象" class="headerlink" title="javascript的面向对象"></a>javascript的面向对象</h3><blockquote>
<p>Javascript本身不是一种面向对象的编程语言,但可以模拟。</p>
<p>步骤：1、构造函数；2、给prototype对象添加属性和方法；3、实例化；4、通过实例化后的对象调用类的方法或者属性。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//构造函数模拟创建一个Dog类</div><div class="line">   function Dog(name)&#123;</div><div class="line">       this.name = name;</div><div class="line">   &#125;</div><div class="line">   //把一些属性和方法，定义在prototype对象上</div><div class="line">   Dog.prototype = &#123;</div><div class="line">       &quot;type&quot;:&quot;动物&quot;,</div><div class="line">       &quot;say&quot;:function()&#123;</div><div class="line">           alert(&quot;名字叫&quot;+this.name);</div><div class="line">       &#125;</div><div class="line">   &#125;;</div><div class="line">   //实例化</div><div class="line">   var dog = new Dog(&apos;旺财&apos;);</div><div class="line">   //调用say方法</div><div class="line">   dog.say();</div><div class="line">   //结果：名字叫旺财</div></pre></td></tr></table></figure>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><blockquote>
<p>ES6给我们带来的新特性包括：简洁的表示法，属性名方法可以是表达式、Object.is( ) 函数、Object.assgin( ) 函数、Object.setPrototypeOf( ) 函数，Object.getPrototypeOf() 函数。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持是对我最大的鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oub61fw66.bkt.clouddn.com/wpay.jpg" alt="Webykj 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oub61fw66.bkt.clouddn.com/apay.jpg" alt="Webykj 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/049-ES62/" rel="next" title="ES6【二】">
                <i class="fa fa-chevron-left"></i> ES6【二】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/JavaScript核心及实践/" rel="prev" title="《JavaScript核心及实践》">
                《JavaScript核心及实践》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="Webykj" />
          
            <p class="site-author-name" itemprop="name">Webykj</p>
            <p class="site-description motion-element" itemprop="description">一个前端小白的进阶史</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/webykj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b80403a1b91a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6为数组做的扩展"><span class="nav-number">1.</span> <span class="nav-text">ES6为数组做的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-of-函数"><span class="nav-number">1.1.</span> <span class="nav-text">Array.of()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from-函数"><span class="nav-number">1.2.</span> <span class="nav-text">Array.from()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-函数"><span class="nav-number">1.3.</span> <span class="nav-text">find()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findIndex-函数"><span class="nav-number">1.4.</span> <span class="nav-text">findIndex()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fill-函数"><span class="nav-number">1.5.</span> <span class="nav-text">fill()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entries-函数"><span class="nav-number">1.6.</span> <span class="nav-text">entries()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keys-函数"><span class="nav-number">1.7.</span> <span class="nav-text">keys()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#values-函数"><span class="nav-number">1.8.</span> <span class="nav-text">values()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组推导"><span class="nav-number">1.9.</span> <span class="nav-text">数组推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.10.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6为对象带来的扩展"><span class="nav-number">2.</span> <span class="nav-text">ES6为对象带来的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性名可以是表达式"><span class="nav-number">2.1.</span> <span class="nav-text">属性名可以是表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-is-函数"><span class="nav-number">2.2.</span> <span class="nav-text">Object.is( )函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign-函数"><span class="nav-number">2.3.</span> <span class="nav-text">Object.assign()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-getPrototypeOf-函数"><span class="nav-number">2.4.</span> <span class="nav-text">Object.getPrototypeOf( )函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-setPrototypeOf-函数"><span class="nav-number">2.5.</span> <span class="nav-text">Object.setPrototypeOf()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript的面向对象"><span class="nav-number">2.6.</span> <span class="nav-text">javascript的面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Webykj</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" href="https://hexo.io">Hexo</a> 个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">博客 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
